# XenoAtom.Ansi

./: AGENTS.md  readme.md
.github/workflows/: ci.yml
doc/: readme.md
samples/HelloAdvanced/: HelloAdvanced.csproj  Program.cs
samples/HelloWorld/: HelloWorld.csproj  Program.cs
src/: Directory.Packages.props  XenoAtom.Ansi.slnx  dotnet-releaser.toml
src/XenoAtom.Ansi/: AnsiBuilder.cs  AnsiCapabilities.cs  AnsiColor.cs  AnsiColorKind.cs  AnsiColorLevel.cs  AnsiColors.NameLookup.cs  AnsiColors.Web.g.cs  AnsiColors.cs  AnsiCursorPosition.cs  AnsiCursorStyle.cs  AnsiDecorations.cs  AnsiHyperlink.cs  AnsiIterm2ImageSequences.cs  AnsiKey.cs  AnsiKeyEvent.cs  AnsiKeyModifiers.cs  AnsiKittyGraphicsReply.cs  AnsiKittyGraphicsSequences.cs  AnsiMarkup.cs  AnsiMarkupInterpolatedStringHandler.cs  AnsiMouseAction.cs  AnsiMouseButton.cs  AnsiMouseEvent.cs  AnsiOscTermination.cs  AnsiPalettes.cs  AnsiSgrOp.cs  AnsiSixelSequences.cs  AnsiStringControlKind.cs  AnsiStringControlValidation.cs  AnsiStyle.cs  AnsiStyledRun.cs  AnsiStyledTextParser.cs  AnsiText.cs  AnsiTokenizer.cs  AnsiTokenizerOptions.cs  AnsiWriter.InputEvents.cs  AnsiWriter.cs  IAnsiBasicWriter.cs  XenoAtom.Ansi.csproj
src/XenoAtom.Ansi.Benchmarks/: AnsiMarkupBenchmarks.cs  Program.cs  XenoAtom.Ansi.Benchmarks.csproj
src/XenoAtom.Ansi.Tests/: AnsiBuilderTests.cs  AnsiColorConsoleColorTests.cs  AnsiColorDowngradeTests.cs  AnsiColorLayoutTests.cs  AnsiColorsWebTests.cs  AnsiInputParsingTests.cs  AnsiMarkupBranchTests.cs  AnsiMarkupCustomTokensTests.cs  AnsiMarkupInterpolatedStringHandlerTests.cs  AnsiMarkupTests.cs  AnsiPaletteTests.cs  AnsiRoundTrip.cs  AnsiStyleTests.cs  AnsiStyledTextParserTests.cs  AnsiTextTests.cs  AnsiTokenizerC1Tests.cs  AnsiTokenizerFuzzTests.cs  AnsiTokenizerStreamingTests.cs  AnsiTokenizerStringControlTests.cs  AnsiTokenizerTests.cs  AnsiWriterGraphicsSequenceTests.cs  AnsiWriterTerminalControlTests.cs  AnsiWriterTests.cs  AnsiWriterWindowsVirtualTerminalTests.cs  CsiTokenExtensionsTests.cs  IAnsiBasicWriterTests.cs  XenoAtom.Ansi.Tests.csproj
src/XenoAtom.Ansi/Helpers/: AnsiColorPalette.cs  PooledCharBuffer.cs
src/XenoAtom.Ansi/Internal/: AnsiColorPalette.cs  PooledCharBuffer.cs
src/XenoAtom.Ansi/Internal/Platform/: WindowsConsoleNative.cs
src/XenoAtom.Ansi/Platform/: WindowsConsole.cs
src/XenoAtom.Ansi/Tokens/: AnsiInputTokenExtensions.cs  AnsiStringControlToken.cs  AnsiToken.cs  ControlToken.cs  CsiToken.cs  CsiTokenExtensions.cs  EscToken.cs  OscToken.cs  SgrToken.cs  Ss3Token.cs  TextToken.cs  UnknownEscapeToken.cs
tools/ColorGenerator/: ColorGenerator.csproj  Program.cs
